SampleBluetooth/AddBluetoothDevicePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="False"
             x:Class="SampleBluetooth.AddBluetoothDevicePage">
    
    <pages:PopupPage.Content>
        
        <Grid HorizontalOptions="Center" VerticalOptions="Center"
              BackgroundColor="White" Padding="5,15,5,5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions> 
            
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" IsVisible="{Binding ActivityIndicatorOn}">
                <ActivityIndicator Color="DodgerBlue" Scale="2" IsRunning="{Binding ActivityIndicatorOn}" HorizontalOptions="Center"/>
                <Label Text="{Binding ActivityText}"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Button Grid.Row="1" Grid.Column="0" TextColor="White" BackgroundColor="DodgerBlue"
                    FontAttributes="Bold"
                    Text="Search" Command="{Binding ScanForDevicesCommand}"
                    IsEnabled="True"/>
            
            <Label Grid.Row="2" Grid.Column="0" IsVisible="True" HorizontalOptions="Center"
                                 VerticalOptions="Center" FontAttributes="Bold" TextColor="DodgerBlue"
                                 Text="No Devices Found"/>
            
            <Button Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                    Padding="5,0"
                    BackgroundColor="DodgerBlue" TextColor="White" Text="Close" 
                    Command="{Binding CloseCommand}" IsEnabled="{Binding PopupClosureAllowed}"/>
            
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>